NODE_ENV=development
CONN_STR=mongodb+srv://admin:eUVYKk6RvcILBV72@cluster0.q2f2t.mongodb.net/coinflix?retryWrites=true&w=majority&appName=Cluster0
DB_USER=admin
DB_PASSWORD=eUVYKk6RvcILBV72
PORT=3000

